import React, { useEffect, useState } from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Sparkles } from "lucide-react";

export default function CryptoVibe() {
  const [coins, setCoins] = useState([]);

  useEffect(() => {
    // Mock data to simulate API
    setCoins([
      { id: "btc", name: "Bitcoin", price: "$68,900", change: "+2.5%" },
      { id: "eth", name: "Ethereum", price: "$3,750", change: "+1.2%" },
      { id: "sol", name: "Solana", price: "$168", change: "+3.1%" },
    ]);
  }, []);

  return (
    <div className="min-h-screen bg-black text-white px-4 py-8">
      <section className="text-center space-y-4">
        <h1 className="text-5xl font-bold text-neon">CryptoVibe <Sparkles className="inline text-yellow-400" /></h1>
        <p className="text-gray-400 text-lg">Track trending crypto prices in style.</p>
        <Button className="bg-purple-600 hover:bg-purple-700 text-white text-lg px-6 py-2 rounded-full shadow-lg">Explore Market</Button>
      </section>

      <section className="mt-12">
        <h2 className="text-2xl font-semibold mb-4">🔥 Trending Coins</h2>
        <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
          {coins.map((coin) => (
            <Card key={coin.id} className="bg-gradient-to-br from-purple-800 to-black border-purple-600 text-white">
              <CardContent className="p-6">
                <h3 className="text-xl font-bold mb-2">{coin.name}</h3>
                <p className="text-lg">Price: {coin.price}</p>
                <p className="text-green-400">Change: {coin.change}</p>
              </CardContent>
            </Card>
          ))}
        </div>
      </section>

      <footer className="mt-16 text-center text-gray-500 text-sm">
        © 2025 CryptoVibe. All rights reserved.
      </footer>
    </div>
  );
}
